Manifest-Version: 1.0
Class-Path: itrackerServiceAdminReg.jar itrackerDataAccess.jar spring-
 core-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEASE.jar commons-logging-1
 .1.1.jar spring-context-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.ja
 r aopalliance-1.0.jar spring-beans-3.1.1.RELEASE.jar spring-expressio
 n-3.1.1.RELEASE.jar mongo-java-driver-2.5.2.jar spring-data-mongodb-1
 .0.0.M2.jar spring-tx-3.0.5.RELEASE.jar spring-data-document-core-1.0
 .0.M2.jar spring-web-3.1.1.RELEASE.jar spring-webmvc-3.1.1.RELEASE.ja
 r spring-context-support-3.1.1.RELEASE.jar spring-data-commons-core-1
 .0.0.RC1.jar cglib-2.2.jar asm-3.1.jar spring-ws-core-2.0.5.RELEASE.j
 ar spring-xml-2.0.5.RELEASE.jar spring-oxm-3.1.1.RELEASE.jar commons-
 lang-2.5.jar wsdl4j-1.6.1.jar jdom-1.0.jar jaxen-1.1.jar xml-apis-1.3
 .02.jar

