# incident_tracker

./: pom.xml
itrackerDataAccess/: .project  pom.xml
itrackerDataAccess/src/main/java/com/veriqual/itracker/services/spring/data/access/: DataAccess.java
itrackerDataAccess/src/main/java/com/veriqual/itracker/services/spring/data/access/config/: SpringMongoConfig.java
itrackerDataAccess/src/main/java/com/veriqual/itracker/services/spring/data/access/user/: User.java
itrackerDataAccess/src/main/resources/: itracker-spring-datalayer-dao.xml  mongo-config.xml
itrackerDataAccess/src/test/java/com/veriqual/spring/persistence/: AppTest.java
itrackerDomain/: .project  pom.xml
itrackerDomain/src/main/java/com/veriqual/spring/dao/: User.java
itrackerDomain/src/test/java/com/veriqual/spring/dao/: AppTest.java
itrackerServices/: .project  pom.xml
itrackerServices/itrackerRestServices/: .project  pom.xml
itrackerServices/itrackerSpringServices/: .project  pom.xml
itrackerServices/itrackerSpringServices/itrackerServiceAdminReg/: .project  pom.xml
itrackerServices/itrackerSpringServices/itrackerServiceAdminReg/src/main/java/com/veriqual/itracker/services/spring/: HumanResourceService.java  StubHumanResourceService.java
itrackerServices/itrackerSpringServices/itrackerWSAdminReg/: .project  pom.xml
itrackerServices/itrackerSpringServices/itrackerWSAdminReg/src/main/java/com/veriqual/itracker/services/spring/ws/: HolidayEndpoint.java
itrackerServices/itrackerSpringServices/itrackerWSAdminReg/src/main/webapp/WEB-INF/: hr.wsdl  hr.xsd  spring-ws-servlet.xml
