<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.veriqual.itracker</groupId>
  <artifactId>itrackerMain</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>itrackerMain</name>
  <url>http://maven.apache.org</url>

<dependencies>
		<dependency>
<groupId>com.veriqual.itracker.data.access</groupId>
  <artifactId>itrackerDataAccess</artifactId>
  <version>1.0</version>
</dependency>
  </dependencies>

  <modules>
	<module>itrackerDomain</module>
	<module>itrackerDataAccess</module>
	<module>itrackerServices</module>
  </modules>
</project>
