<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>itrackerMain</artifactId>
    <groupId>com.veriqual.itracker</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.veriqual.itracker.services</groupId>
  <artifactId>itrackerServices</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>itrackerServices</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>itrackerRestServices</module>
    <module>itrackerSpringServices</module>
  </modules>

</project>
